# Quoridor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quoridor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quoridor/: ActivityResultHandler.kt  EditActivity.kt  GameForLocalActivity.kt  GameForPvPActivity.kt  HistoryActivity.kt  HistoryDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MatchingDialog.kt  MyPage.kt  MyPageActivity.kt  PieChartTest.kt  ProfileTest.kt  RankingActivity.kt  SignUpActivity.kt  TestActivity.kt  TutorialActivity.kt  test.kt
app/src/main/java/com/example/quoridor/adapter/: HistoryRecyclerViewAdapter.kt  RankingRecyclerViewAdapter.kt
app/src/main/java/com/example/quoridor/communication/: EmptyResponse.kt  NullOnEmptyConverterFactory.kt  Sendable.kt  Statics.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: baseline_east_24.xml  baseline_edit_note_24.xml  baseline_lens_24.xml  baseline_lens_24_blue.xml  baseline_lens_24_green.xml  baseline_lens_24_red.xml  baseline_military_tech_24.xml  baseline_read_more_24.xml  baseline_workspace_premium_24_blue.xml  baseline_workspace_premium_24_green.xml  baseline_workspace_premium_24_purple.xml  baseline_workspace_premium_24_yellow.xml  circle.xml  circle_progress_bar.xml  cv_background.xml  dirtfy_button_pattern.xml  dirtfy_dialog_bg.xml  dirtfy_disable_item_overlay.xml  dirtfy_layout_bg.xml  et_background.xml  ic_close.xml  ic_email.xml  ic_game.xml  ic_identity.xml  ic_login.xml  ic_name.xml  ic_password.xml  item_ranking_recycler_view_bg.xml  linear_background.xml  login_bt_background.xml  register_linear_background.xml  top_linear_background.xml
app/src/main/res/layout/: activity_custom_view_test.xml  activity_edit.xml  activity_game1v1.xml  activity_game_for_local.xml  activity_game_for_pvp.xml  activity_history.xml  activity_history_detail.xml  activity_kakao_login.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_mypage.xml  activity_mypage_v2.xml  activity_pie_chart_test.xml  activity_progress_bar_test.xml  activity_ranking.xml  activity_retrofit_test.xml  activity_signup.xml  activity_signup_test.xml  activity_socket_test.xml  activity_test.xml  activity_tutorial.xml  custom_view_game_board.xml  custom_view_local_play_info.xml  custom_view_menu_icon.xml  custom_view_my_play_info.xml  custom_view_op_player_info.xml  custom_view_pvp_player_info.xml  custom_view_ranking.xml  custom_view_wall_selector.xml  dialog_coming_soon.xml  dialog_edit_profile.xml  dialog_forget_pw.xml  dialog_game_end.xml  dialog_game_quit.xml  dialog_game_type_select.xml  dialog_waiting_pvp.xml  item_history_recycler_view.xml  item_ranking_recycler_view.xml  item_recycler_view_load__more_footer.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quoridor/: ExampleUnitTest.kt
(+169 files in other folders)
