<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/D_second">

    <LinearLayout
        android:id="@+id/top_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dirtfy_item_bg"
            android:padding="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/profile_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="25sp"
                android:textColor="@color/D_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/mypage_iv_profile_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_note_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/profile_info_layout"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/profile_title_text_view"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/linear_myPage_profile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:background="@drawable/cv_background"
                    android:backgroundTint="@color/D_second"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintBottom_toBottomOf="@id/linear_myPage_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/linear_myPage_info">

                    <ImageView
                        android:id="@+id/mypage_iv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:src="@drawable/hobanwoo_black">
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_myPage_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toEndOf="@+id/linear_myPage_profile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/tv_myPage_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/D_text"
                        android:textSize="40sp"
                        tools:text="name" />
                    <TextView
                        android:id="@+id/profile_email_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/D_text"
                        android:textSize="20sp"
                        android:lines="1"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusable="true"
                        tools:text="email@email.com" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dirtfy_item_bg"
            android:padding="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/ranking_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ranking"
                android:textSize="25sp"
                android:textColor="@color/D_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/mypage_iv_ranking_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_read_more_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ranking_info_layout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ranking_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/ranking_title_text_view"
                app:layout_constraintBottom_toBottomOf="parent">



                <LinearLayout
                    android:id="@+id/ranking_mini_view_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:maxHeight="150dp"
                    android:orientation="vertical"

                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.example.quoridor.customView.RankingItemView
                        android:id="@+id/mypage_custom_rank1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:attrMedal = "@drawable/baseline_workspace_premium_24_blue"
                        app:attrRank = "200"
                        app:attrName = "Dirtfy"
                        app:attrRating = "2000"
                        tools:text="test"/>
                    <com.example.quoridor.customView.RankingItemView
                        android:id="@+id/mypage_custom_rank2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:attrMedal = "@drawable/baseline_workspace_premium_24_blue"
                        app:attrRank = "200"
                        app:attrName = "Dirtfy"
                        app:attrRating = "2000"
                        tools:text="test"/>
                    <com.example.quoridor.customView.RankingItemView
                        android:id="@+id/mypage_custom_rank3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:attrMedal = "@drawable/baseline_workspace_premium_24_blue"
                        app:attrRank = "200"
                        app:attrName = "Dirtfy"
                        app:attrRating = "2000"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dirtfy_item_bg"
            android:layout_marginBottom="10dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/history_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textColor="@color/D_text"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/mypage_iv_history_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_read_more_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/history_info_layout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/history_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/history_title_text_view">

                <LinearLayout
                    android:id="@+id/chart_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintTop_toTopOf="@id/graph_name_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/wining_rate_graph"
                    app:layout_constraintBottom_toBottomOf="@id/wining_rate_graph">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전체 게임 수: "
                            android:textColor="@color/D_text"/>
                        <TextView
                            android:id="@+id/total_game_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/D_text"
                            tools:text="12"/>
                    </LinearLayout>


                    <org.eazegraph.lib.charts.PieChart
                        android:id="@+id/pc_myPage_winning_rate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:egBarWidth="20dp"
                        app:egEnableScroll="true"
                        app:egFixedBarWidth="true"
                        app:egLegendHeight="0sp"
                        app:egShowDecimal="true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/graph_name_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/wining_rate_graph"
                    app:layout_constraintEnd_toEndOf="@id/wining_rate_graph"
                    app:layout_constraintBottom_toTopOf="@id/wining_rate_graph">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 게임 평균 승률 변화"
                        android:textColor="@color/D_text"/>


                </LinearLayout>

                <org.eazegraph.lib.charts.ValueLineChart
                    android:id="@+id/wining_rate_graph"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:egUseCubic="true"
                    app:egIndicatorTopPadding="5dp"
                    app:egIndicatorTextUnit="%"
                    app:egCurveSmoothness="0.3"
                    app:egLineStroke="4dp"
                    app:egIndicatorLineColor="@color/D_red"
                    app:egIndicatorTextColor="@color/D_text"
                    app:egLegendColor="@color/D_text"
                    app:egLegendHeight="0sp"
                    app:layout_constraintStart_toEndOf="@id/chart_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="5"/>

<!--                <GridLayout-->
<!--                    android:id="@+id/text_layout"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:rowCount="3"-->
<!--                    android:columnCount="3"-->
<!--                    android:useDefaultMargins="true"-->
<!--                    app:layout_constraintHorizontal_weight="3"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@id/chart_layout">-->

<!--                    <View-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_columnWeight="1"-->
<!--                        android:layout_rowWeight="1"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:text="Win"-->
<!--                        android:textColor="@color/D_text"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="25sp"-->
<!--                        android:layout_rowWeight="1"-->
<!--                        android:layout_columnWeight="1"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:text="Lose"-->
<!--                        android:textColor="@color/D_text"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="25sp"-->
<!--                        android:layout_rowWeight="1"-->
<!--                        android:layout_columnWeight="1"/>-->
<!--                    <ImageView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:src="@drawable/hobanwoo_red"-->
<!--                        android:layout_rowWeight="1"-->
<!--                        android:layout_columnWeight="1"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:text="10"-->
<!--                        android:textColor="@color/D_text"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="25sp"-->
<!--                        android:layout_rowWeight="1"-->
<!--                        android:layout_columnWeight="1"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:text="1000"-->
<!--                        android:textColor="@color/D_text"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="25sp"-->
<!--                        android:layout_rowWeight="1"-->
<!--                        android:layout_columnWeight="1"/>-->
<!--                    <ImageView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:src="@drawable/hobanwoo_blue"-->
<!--                        android:layout_rowWeight="1"-->
<!--                        android:layout_columnWeight="1"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:text="100"-->
<!--                        android:textColor="@color/D_text"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="25sp"-->
<!--                        android:layout_rowWeight="1"-->
<!--                        android:layout_columnWeight="1"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:text="1"-->
<!--                        android:textColor="@color/D_text"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="25sp"-->
<!--                        android:layout_rowWeight="1"-->
<!--                        android:layout_columnWeight="1"/>-->

<!--                </GridLayout>-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_myPage_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dirtfy_button_pattern"
            android:text="Logout"
            android:textSize="30sp"
            android:textColor="@color/D_text"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>