<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/D_second"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linear_myPage_main"
        android:orientation="vertical"
        android:layout_marginTop="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="85dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_myPage_logout">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_myPage_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:cardElevation="20dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/D_primary">

                <LinearLayout
                    android:id="@+id/linear_myPage_profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintHorizontal_weight="3"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/cv_background"
                    android:backgroundTint="@color/D_second"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linear_myPage_info"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:src="@drawable/hobanwoo_black">
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_myPage_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintHorizontal_weight="6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linear_myPage_profile"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_myPage_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        tools:text="name"
                        android:textSize="30sp"
                        android:textColor="@color/D_text"
                        android:paddingStart="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="40dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dirtfy_button_pattern"
                        android:backgroundTint="@color/D_second"
                        android:text="Edit"
                        android:textSize="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_myPage_vs2tier"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="2"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_myPage_type_vs2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintVertical_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/linear_myPage_tier_vs2_info"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/D_primary"
                        android:gravity="center"
                        android:text="vs 2"
                        android:textColor="@color/D_text"
                        android:textSize="30sp"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/linear_myPage_tier_vs2_info"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/D_primary"
                    app:layout_constraintVertical_weight="4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_myPage_type_vs2"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_myPage_vs2_tier"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/gold"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="9"
                            android:layout_marginTop="45dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:paddingBottom="5dp"
                                android:text="gold 2"
                                android:textColor="@color/D_text"
                                android:textSize="20sp"
                                android:layout_marginStart="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="26p"
                                android:textSize="30sp"
                                android:textColor="@color/D_text"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginEnd="10dp"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:background="@color/sky"
                            android:layout_marginBottom="45dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_myPage_vs4tier"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="2"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_myPage_type_vs4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintVertical_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/linear_myPage_tier_vs4_info"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:background="@color/D_primary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Winning Rate"
                        android:textColor="@color/D_text"
                        android:textSize="30sp"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/linear_myPage_tier_vs4_info"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/D_primary"
                    app:layout_constraintVertical_weight="4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_myPage_type_vs4"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_myPage_vs4_tier"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/platinum"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="9"
                            android:layout_marginTop="45dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:paddingBottom="5dp"
                                android:text="platinum 2"
                                android:textSize="20sp"
                                android:textColor="@color/D_text"
                                android:layout_marginStart="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="26p"
                                android:textSize="30sp"
                                android:textColor="@color/D_text"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginEnd="10dp"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:background="@color/secondary"
                            android:layout_marginBottom="45dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_myPage_logout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/dirtfy_button_pattern"
        android:backgroundTint="@color/D_text"
        android:text="Logout"
        android:textSize="30sp"
        android:textColor="@color/D_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp" />
</androidx.constraintlayout.widget.ConstraintLayout>