<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dirtfy_layout_bg">

    <LinearLayout
        android:id="@+id/upper_player_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:rotation="180"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.quoridor.customView.playerView.MyPlayInfoView
            android:id="@+id/upper_player_info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"/>

        <com.example.quoridor.customView.WallSelectorView
            android:id="@+id/upper_player_wall_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_board_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@drawable/dirtfy_item_bg"
        app:layout_constraintTop_toBottomOf="@id/upper_player_layout"
        app:layout_constraintBottom_toTopOf="@id/lower_player_layout">

        <com.example.quoridor.customView.gameBoardView.GameBoardView
            android:id="@+id/game_board_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lower_player_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.example.quoridor.customView.playerView.MyPlayInfoView
            android:id="@+id/lower_player_info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"/>

        <com.example.quoridor.customView.WallSelectorView
            android:id="@+id/lower_player_wall_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>