<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/D_second">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/D_second">
            <TextView
                android:id="@+id/edit_tv_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="1.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Quorido"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/edit_iv_bg"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/edit_iv_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_tv_title"
                app:layout_constraintBottom_toTopOf="@id/edit_linear_info"
                android:layout_marginBottom="20dp">

                <FrameLayout
                    android:id="@+id/edit_profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@drawable/circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/edit_iv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_identity" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/edit_icon_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_profile"
                    app:layout_constraintEnd_toEndOf="@+id/edit_profile"
                    app:layout_constraintStart_toEndOf="@+id/edit_profile">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_camera" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/edit_linear_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/linear_background"
                app:layout_constraintVertical_weight="4"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_iv_bg"
                app:layout_constraintBottom_toTopOf="@id/edit_btn_signup"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/edit_tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textColor="@color/D_text"
                    android:drawablePadding="10dp"
                    app:drawableStartCompat="@drawable/ic_identity" />
                <EditText
                    android:id="@+id/edit_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:hint="@string/email"
                    android:textColor="@color/D_text"
                    android:textColorHint="@color/D_text"
                    android:backgroundTint="@color/D_third"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"/>

                <LinearLayout
                    android:id="@+id/edit_linear_pw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/edit_et_pw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:layout_weight="10"
                        android:hint="@string/pw"
                        android:textColor="@color/D_text"
                        android:textColorHint="@color/D_text"
                        android:backgroundTint="@color/D_third"
                        android:drawableStart="@drawable/ic_password"
                        android:drawablePadding="10dp"/>

                    <ImageView
                        android:id="@+id/edit_iv_see"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:src="@drawable/ic_seepw"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_linear_pw_check"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/edit_et_pw_check"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:layout_weight="10"
                        android:hint="new password"
                        android:textColor="@color/D_text"
                        android:textColorHint="@color/D_text"
                        android:backgroundTint="@color/D_third"
                        android:drawableStart="@drawable/ic_password"
                        android:drawablePadding="10dp"/>

                    <ImageView
                        android:id="@+id/edit_iv_see_check"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:src="@drawable/ic_seepw"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edit_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:hint="@string/name"
                    android:textColorHint="@color/D_text"
                    android:textColor="@color/D_text"
                    android:backgroundTint="@color/D_third"
                    android:drawableStart="@drawable/ic_name"
                    android:drawablePadding="10dp"/>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit_btn_signup"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/dirtfy_button_pattern"
                android:backgroundTint="@color/D_text"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_linear_info"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="edit"
                android:textColor="@color/D_primary"
                android:textSize="30sp"
                android:layout_margin="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>